<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,490)" name="LedBar"/>
    <comp lib="5" loc="(270,420)" name="LED"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(150,830)" to="(150,940)"/>
    <wire from="(150,830)" to="(290,830)"/>
    <wire from="(150,940)" to="(310,940)"/>
    <wire from="(160,680)" to="(160,870)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(160,900)" to="(260,900)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(210,810)" to="(300,810)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(220,850)" to="(310,850)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(440,210)" to="(480,210)"/>
  </circuit>
</project>
