<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Ground"/>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(670,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(340,210)" name="Shift4"/>
    <comp loc="(340,90)" name="Shift2"/>
    <comp loc="(360,280)" name="Shift4"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,270)" to="(860,390)"/>
    <wire from="(880,230)" to="(910,230)"/>
  </circuit>
  <circuit name="Shift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Ground"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
  </circuit>
  <circuit name="Shift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
  </circuit>
</project>
