<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_UPPER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_LOWER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp loc="(530,110)" name="final"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(670,130)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_UPPER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_LOWER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <comp loc="(380,160)" name="DUT"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,180)" to="(500,180)"/>
  </circuit>
  <circuit name="AG_DONOTEDIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AG_DONOTEDIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="11" loc="(30,120)" name="Rv32im"/>
    <comp lib="4" loc="(260,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 4
f 6 0 e 1 2 4 f
6 1 c 6 3 e b 0
f 5 f 7 e 7 a 2
9 7 5 8 f 5 7 a
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="FP"/>
    </comp>
    <comp lib="8" loc="(325,40)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(325,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="THIS IS FOR AUTOGRADER'S USE - DO NOT TAMPER"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_LOWER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_UPPER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,1300)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,1720)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,880)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(310,260)" to="(580,260)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(310,280)" to="(560,280)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(550,1320)" to="(550,1730)"/>
    <wire from="(550,1320)" to="(620,1320)"/>
    <wire from="(550,1730)" to="(620,1730)"/>
    <wire from="(550,480)" to="(550,900)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(550,90)" to="(550,480)"/>
    <wire from="(550,900)" to="(550,1320)"/>
    <wire from="(550,900)" to="(620,900)"/>
    <wire from="(560,1720)" to="(610,1720)"/>
    <wire from="(560,280)" to="(560,1720)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(570,270)" to="(570,1310)"/>
    <wire from="(580,260)" to="(580,890)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(590,250)" to="(590,470)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,1300)" to="(610,1310)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(620,1300)" to="(620,1320)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(640,1000)" to="(960,1000)"/>
    <wire from="(640,1010)" to="(960,1010)"/>
    <wire from="(640,1020)" to="(960,1020)"/>
    <wire from="(640,1030)" to="(960,1030)"/>
    <wire from="(640,1040)" to="(960,1040)"/>
    <wire from="(640,1050)" to="(960,1050)"/>
    <wire from="(640,1060)" to="(960,1060)"/>
    <wire from="(640,1070)" to="(960,1070)"/>
    <wire from="(640,1080)" to="(960,1080)"/>
    <wire from="(640,1090)" to="(960,1090)"/>
    <wire from="(640,1100)" to="(960,1100)"/>
    <wire from="(640,1110)" to="(960,1110)"/>
    <wire from="(640,1120)" to="(960,1120)"/>
    <wire from="(640,1130)" to="(960,1130)"/>
    <wire from="(640,1140)" to="(960,1140)"/>
    <wire from="(640,1150)" to="(960,1150)"/>
    <wire from="(640,1160)" to="(960,1160)"/>
    <wire from="(640,1170)" to="(960,1170)"/>
    <wire from="(640,1180)" to="(960,1180)"/>
    <wire from="(640,1190)" to="(960,1190)"/>
    <wire from="(640,1200)" to="(960,1200)"/>
    <wire from="(640,1210)" to="(960,1210)"/>
    <wire from="(640,1220)" to="(960,1220)"/>
    <wire from="(640,1230)" to="(960,1230)"/>
    <wire from="(640,1240)" to="(960,1240)"/>
    <wire from="(640,1250)" to="(960,1250)"/>
    <wire from="(640,1260)" to="(960,1260)"/>
    <wire from="(640,1270)" to="(960,1270)"/>
    <wire from="(640,1280)" to="(960,1280)"/>
    <wire from="(640,1290)" to="(960,1290)"/>
    <wire from="(640,140)" to="(960,140)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(640,1420)" to="(670,1420)"/>
    <wire from="(640,1430)" to="(680,1430)"/>
    <wire from="(640,1440)" to="(690,1440)"/>
    <wire from="(640,1450)" to="(700,1450)"/>
    <wire from="(640,1460)" to="(710,1460)"/>
    <wire from="(640,1470)" to="(720,1470)"/>
    <wire from="(640,1480)" to="(730,1480)"/>
    <wire from="(640,1490)" to="(740,1490)"/>
    <wire from="(640,150)" to="(960,150)"/>
    <wire from="(640,1500)" to="(750,1500)"/>
    <wire from="(640,1510)" to="(760,1510)"/>
    <wire from="(640,1520)" to="(770,1520)"/>
    <wire from="(640,1530)" to="(780,1530)"/>
    <wire from="(640,1540)" to="(790,1540)"/>
    <wire from="(640,1550)" to="(800,1550)"/>
    <wire from="(640,1560)" to="(810,1560)"/>
    <wire from="(640,1570)" to="(820,1570)"/>
    <wire from="(640,1580)" to="(830,1580)"/>
    <wire from="(640,1590)" to="(840,1590)"/>
    <wire from="(640,160)" to="(960,160)"/>
    <wire from="(640,1600)" to="(850,1600)"/>
    <wire from="(640,1610)" to="(860,1610)"/>
    <wire from="(640,1620)" to="(870,1620)"/>
    <wire from="(640,1630)" to="(880,1630)"/>
    <wire from="(640,1640)" to="(890,1640)"/>
    <wire from="(640,1650)" to="(900,1650)"/>
    <wire from="(640,1660)" to="(910,1660)"/>
    <wire from="(640,1670)" to="(920,1670)"/>
    <wire from="(640,1680)" to="(930,1680)"/>
    <wire from="(640,1690)" to="(940,1690)"/>
    <wire from="(640,170)" to="(960,170)"/>
    <wire from="(640,1700)" to="(950,1700)"/>
    <wire from="(640,1710)" to="(960,1710)"/>
    <wire from="(640,180)" to="(960,180)"/>
    <wire from="(640,190)" to="(960,190)"/>
    <wire from="(640,200)" to="(960,200)"/>
    <wire from="(640,210)" to="(960,210)"/>
    <wire from="(640,220)" to="(960,220)"/>
    <wire from="(640,230)" to="(960,230)"/>
    <wire from="(640,240)" to="(960,240)"/>
    <wire from="(640,250)" to="(960,250)"/>
    <wire from="(640,260)" to="(960,260)"/>
    <wire from="(640,270)" to="(960,270)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(640,290)" to="(960,290)"/>
    <wire from="(640,300)" to="(960,300)"/>
    <wire from="(640,310)" to="(960,310)"/>
    <wire from="(640,320)" to="(960,320)"/>
    <wire from="(640,330)" to="(960,330)"/>
    <wire from="(640,340)" to="(960,340)"/>
    <wire from="(640,350)" to="(960,350)"/>
    <wire from="(640,360)" to="(960,360)"/>
    <wire from="(640,370)" to="(960,370)"/>
    <wire from="(640,380)" to="(960,380)"/>
    <wire from="(640,390)" to="(960,390)"/>
    <wire from="(640,400)" to="(960,400)"/>
    <wire from="(640,410)" to="(960,410)"/>
    <wire from="(640,420)" to="(960,420)"/>
    <wire from="(640,430)" to="(960,430)"/>
    <wire from="(640,440)" to="(960,440)"/>
    <wire from="(640,450)" to="(960,450)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(640,680)" to="(770,680)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,700)" to="(790,700)"/>
    <wire from="(640,710)" to="(800,710)"/>
    <wire from="(640,720)" to="(810,720)"/>
    <wire from="(640,730)" to="(820,730)"/>
    <wire from="(640,740)" to="(830,740)"/>
    <wire from="(640,750)" to="(840,750)"/>
    <wire from="(640,760)" to="(850,760)"/>
    <wire from="(640,770)" to="(860,770)"/>
    <wire from="(640,780)" to="(870,780)"/>
    <wire from="(640,790)" to="(880,790)"/>
    <wire from="(640,800)" to="(890,800)"/>
    <wire from="(640,810)" to="(900,810)"/>
    <wire from="(640,820)" to="(910,820)"/>
    <wire from="(640,830)" to="(920,830)"/>
    <wire from="(640,840)" to="(930,840)"/>
    <wire from="(640,850)" to="(940,850)"/>
    <wire from="(640,860)" to="(950,860)"/>
    <wire from="(640,870)" to="(960,870)"/>
    <wire from="(640,980)" to="(960,980)"/>
    <wire from="(640,990)" to="(960,990)"/>
    <wire from="(650,1300)" to="(650,1400)"/>
    <wire from="(650,1300)" to="(960,1300)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(650,460)" to="(960,460)"/>
    <wire from="(660,1310)" to="(660,1410)"/>
    <wire from="(660,1310)" to="(960,1310)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(660,470)" to="(960,470)"/>
    <wire from="(670,1320)" to="(670,1420)"/>
    <wire from="(670,1320)" to="(960,1320)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(670,480)" to="(960,480)"/>
    <wire from="(680,1330)" to="(680,1430)"/>
    <wire from="(680,1330)" to="(960,1330)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(680,490)" to="(960,490)"/>
    <wire from="(690,1340)" to="(690,1440)"/>
    <wire from="(690,1340)" to="(960,1340)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(690,500)" to="(960,500)"/>
    <wire from="(700,1350)" to="(700,1450)"/>
    <wire from="(700,1350)" to="(960,1350)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(700,510)" to="(960,510)"/>
    <wire from="(710,1360)" to="(710,1460)"/>
    <wire from="(710,1360)" to="(960,1360)"/>
    <wire from="(710,520)" to="(710,620)"/>
    <wire from="(710,520)" to="(960,520)"/>
    <wire from="(720,1370)" to="(720,1470)"/>
    <wire from="(720,1370)" to="(960,1370)"/>
    <wire from="(720,530)" to="(720,630)"/>
    <wire from="(720,530)" to="(960,530)"/>
    <wire from="(730,1380)" to="(730,1480)"/>
    <wire from="(730,1380)" to="(960,1380)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(740,1390)" to="(740,1490)"/>
    <wire from="(740,1390)" to="(960,1390)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(740,550)" to="(960,550)"/>
    <wire from="(750,1400)" to="(750,1500)"/>
    <wire from="(750,1400)" to="(960,1400)"/>
    <wire from="(750,560)" to="(750,660)"/>
    <wire from="(750,560)" to="(960,560)"/>
    <wire from="(760,1410)" to="(760,1510)"/>
    <wire from="(760,1410)" to="(960,1410)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(760,570)" to="(960,570)"/>
    <wire from="(770,1420)" to="(770,1520)"/>
    <wire from="(770,1420)" to="(960,1420)"/>
    <wire from="(770,580)" to="(770,680)"/>
    <wire from="(770,580)" to="(960,580)"/>
    <wire from="(780,1430)" to="(780,1530)"/>
    <wire from="(780,1430)" to="(960,1430)"/>
    <wire from="(780,590)" to="(780,690)"/>
    <wire from="(780,590)" to="(960,590)"/>
    <wire from="(790,1440)" to="(790,1540)"/>
    <wire from="(790,1440)" to="(960,1440)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(960,600)"/>
    <wire from="(800,1450)" to="(800,1550)"/>
    <wire from="(800,1450)" to="(960,1450)"/>
    <wire from="(800,610)" to="(800,710)"/>
    <wire from="(800,610)" to="(960,610)"/>
    <wire from="(810,1460)" to="(810,1560)"/>
    <wire from="(810,1460)" to="(960,1460)"/>
    <wire from="(810,620)" to="(810,720)"/>
    <wire from="(810,620)" to="(960,620)"/>
    <wire from="(820,1470)" to="(820,1570)"/>
    <wire from="(820,1470)" to="(960,1470)"/>
    <wire from="(820,630)" to="(820,730)"/>
    <wire from="(820,630)" to="(960,630)"/>
    <wire from="(830,1480)" to="(830,1580)"/>
    <wire from="(830,1480)" to="(960,1480)"/>
    <wire from="(830,640)" to="(830,740)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(840,1490)" to="(840,1590)"/>
    <wire from="(840,1490)" to="(960,1490)"/>
    <wire from="(840,650)" to="(840,750)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(850,1500)" to="(850,1600)"/>
    <wire from="(850,1500)" to="(960,1500)"/>
    <wire from="(850,660)" to="(850,760)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(860,1510)" to="(860,1610)"/>
    <wire from="(860,1510)" to="(960,1510)"/>
    <wire from="(860,670)" to="(860,770)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(870,1520)" to="(870,1620)"/>
    <wire from="(870,1520)" to="(960,1520)"/>
    <wire from="(870,680)" to="(870,780)"/>
    <wire from="(870,680)" to="(960,680)"/>
    <wire from="(880,1530)" to="(880,1630)"/>
    <wire from="(880,1530)" to="(960,1530)"/>
    <wire from="(880,690)" to="(880,790)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(890,1540)" to="(890,1640)"/>
    <wire from="(890,1540)" to="(960,1540)"/>
    <wire from="(890,700)" to="(890,800)"/>
    <wire from="(890,700)" to="(960,700)"/>
    <wire from="(900,1550)" to="(900,1650)"/>
    <wire from="(900,1550)" to="(960,1550)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(910,1560)" to="(910,1660)"/>
    <wire from="(910,1560)" to="(960,1560)"/>
    <wire from="(910,720)" to="(910,820)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(920,1570)" to="(920,1670)"/>
    <wire from="(920,1570)" to="(960,1570)"/>
    <wire from="(920,730)" to="(920,830)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(930,1580)" to="(930,1680)"/>
    <wire from="(930,1580)" to="(960,1580)"/>
    <wire from="(930,740)" to="(930,840)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(940,1590)" to="(940,1690)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(940,750)" to="(940,850)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(950,1600)" to="(950,1700)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(960,1610)" to="(960,1710)"/>
    <wire from="(960,770)" to="(960,870)"/>
  </circuit>
</project>
