<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <comp loc="(390,1060)" name="T3_LOGIC"/>
    <comp loc="(390,550)" name="T0_LOGIC"/>
    <comp loc="(390,720)" name="T1_LOGIC"/>
    <comp loc="(390,890)" name="T2_LOGIC"/>
    <comp loc="(880,290)" name="OUTPUT_LOGIC"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,1160)" to="(170,1160)"/>
    <wire from="(110,170)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,820)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(110,820)" to="(110,990)"/>
    <wire from="(110,820)" to="(170,820)"/>
    <wire from="(110,990)" to="(110,1160)"/>
    <wire from="(110,990)" to="(170,990)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,190)" to="(450,190)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(120,290)" to="(450,290)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(120,390)" to="(450,390)"/>
    <wire from="(120,490)" to="(450,490)"/>
    <wire from="(130,110)" to="(130,630)"/>
    <wire from="(130,1140)" to="(170,1140)"/>
    <wire from="(130,630)" to="(130,800)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,800)" to="(130,970)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,970)" to="(130,1140)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(140,110)" to="(140,610)"/>
    <wire from="(140,110)" to="(530,110)"/>
    <wire from="(140,1120)" to="(170,1120)"/>
    <wire from="(140,610)" to="(140,780)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,780)" to="(140,950)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(140,950)" to="(140,1120)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,120)" to="(150,590)"/>
    <wire from="(150,120)" to="(520,120)"/>
    <wire from="(150,590)" to="(150,760)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,760)" to="(150,930)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,930)" to="(150,1100)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(160,100)" to="(160,570)"/>
    <wire from="(160,100)" to="(550,100)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(160,570)" to="(160,740)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,740)" to="(160,910)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,910)" to="(160,1080)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(390,150)" to="(390,550)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(40,1060)" to="(170,1060)"/>
    <wire from="(40,430)" to="(40,550)"/>
    <wire from="(40,430)" to="(560,430)"/>
    <wire from="(40,550)" to="(170,550)"/>
    <wire from="(40,550)" to="(40,720)"/>
    <wire from="(40,720)" to="(170,720)"/>
    <wire from="(40,720)" to="(40,890)"/>
    <wire from="(40,890)" to="(170,890)"/>
    <wire from="(40,890)" to="(40,1060)"/>
    <wire from="(400,250)" to="(400,720)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,350)" to="(410,890)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(420,450)" to="(420,1060)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(550,100)" to="(550,350)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(880,140)" to="(880,290)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="AG_DONOTEDIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AG_DONOTEDIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="11" loc="(30,120)" name="Rv32im"/>
    <comp lib="4" loc="(260,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 4
f 6 0 e 1 2 4 f
6 1 c 6 3 e b 0
f 5 f 7 e 7 a 2
9 7 5 8 f 5 7 a
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="FP"/>
    </comp>
    <comp lib="8" loc="(325,40)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(325,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="THIS IS FOR AUTOGRADER'S USE - DO NOT TAMPER"/>
    </comp>
  </circuit>
  <circuit name="AND4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEN_ZEKKEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
  </circuit>
  <circuit name="OR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FPX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(380,210)" to="(550,210)"/>
  </circuit>
  <circuit name="T3_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T3_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T3_NEXT_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NAND Gate"/>
    <comp lib="1" loc="(240,580)" name="NAND Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="1" loc="(370,520)" name="NAND Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="NAND Gate"/>
    <comp lib="1" loc="(590,520)" name="NAND Gate"/>
    <comp lib="1" loc="(590,600)" name="NAND Gate"/>
    <comp lib="1" loc="(710,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,390)" name="NAND Gate"/>
    <comp lib="1" loc="(890,390)" name="NOT Gate"/>
    <comp lib="1" loc="(990,410)" name="NAND Gate"/>
    <comp loc="(1250,390)" name="OR2"/>
    <comp loc="(790,60)" name="XOR2"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(100,670)" to="(1010,670)"/>
    <wire from="(1010,410)" to="(1010,670)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(110,60)" to="(570,60)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(1250,130)" to="(1250,390)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,320)" to="(130,600)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,420)" to="(630,420)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(260,290)" to="(260,540)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(370,160)" to="(910,160)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(430,130)" to="(1250,130)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(500,320)" to="(500,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(520,270)" to="(520,620)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(730,370)" to="(730,600)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(790,60)" to="(950,60)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(910,160)" to="(910,430)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,390)" to="(990,410)"/>
  </circuit>
  <circuit name="T1_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T1_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1_NEXT_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,340)" name="NAND Gate"/>
    <comp lib="1" loc="(340,80)" name="NAND Gate"/>
    <comp lib="1" loc="(440,80)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="NAND Gate"/>
    <comp lib="1" loc="(620,320)" name="NAND Gate"/>
    <comp lib="1" loc="(620,60)" name="NAND Gate"/>
    <comp lib="1" loc="(680,320)" name="NOT Gate"/>
    <comp lib="1" loc="(790,340)" name="NAND Gate"/>
    <comp lib="1" loc="(910,320)" name="NAND Gate"/>
    <comp lib="1" loc="(990,90)" name="NAND Gate"/>
    <comp loc="(1150,460)" name="XOR2"/>
    <comp loc="(900,520)" name="OR2"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,560)" to="(670,560)"/>
    <wire from="(1020,30)" to="(1020,60)"/>
    <wire from="(1020,30)" to="(1040,30)"/>
    <wire from="(1020,60)" to="(1150,60)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,430)" to="(870,430)"/>
    <wire from="(1150,60)" to="(1150,460)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,390)" to="(810,390)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,240)" to="(480,240)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(210,60)" to="(210,480)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(240,200)" to="(240,460)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(340,180)" to="(710,180)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,80)" to="(390,280)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(460,40)" to="(460,400)"/>
    <wire from="(460,40)" to="(560,40)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(610,460)" to="(840,460)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,60)" to="(910,60)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(710,180)" to="(710,360)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,110)" to="(910,320)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(990,90)" to="(990,370)"/>
  </circuit>
  <circuit name="T2_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T2_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2_NEXT_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,340)" name="NAND Gate"/>
    <comp lib="1" loc="(360,420)" name="NAND Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NAND Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate"/>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="1" loc="(810,200)" name="NAND Gate"/>
    <comp loc="(1070,260)" name="OR2"/>
    <comp loc="(780,80)" name="XOR2"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,560)" to="(840,560)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,290)" to="(620,290)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(20,200)" to="(110,200)"/>
    <wire from="(20,80)" to="(20,200)"/>
    <wire from="(20,80)" to="(560,80)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,160)" to="(1070,160)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(730,180)" to="(730,320)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(780,80)" to="(950,80)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,280)" to="(840,560)"/>
    <wire from="(840,280)" to="(850,280)"/>
  </circuit>
  <circuit name="T0_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T0_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0_NEXT_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NAND Gate"/>
    <comp lib="1" loc="(210,420)" name="NAND Gate"/>
    <comp lib="1" loc="(210,500)" name="NAND Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,320)" name="NAND Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp lib="1" loc="(560,310)" name="NAND Gate"/>
    <comp lib="1" loc="(670,160)" name="NAND Gate"/>
    <comp lib="1" loc="(670,390)" name="NAND Gate"/>
    <comp lib="1" loc="(770,190)" name="NAND Gate"/>
    <comp lib="1" loc="(770,350)" name="NAND Gate"/>
    <comp lib="1" loc="(870,240)" name="NAND Gate"/>
    <comp lib="1" loc="(990,220)" name="NAND Gate"/>
    <comp loc="(1210,630)" name="XOR2"/>
    <comp loc="(970,540)" name="OR2"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(100,560)" to="(710,560)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,120)" to="(590,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1210,150)" to="(1210,630)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(20,380)" to="(100,380)"/>
    <wire from="(20,380)" to="(20,630)"/>
    <wire from="(20,630)" to="(990,630)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,290)" to="(500,290)"/>
    <wire from="(250,300)" to="(250,530)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(660,210)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(40,430)" to="(40,540)"/>
    <wire from="(40,540)" to="(370,540)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(680,270)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(490,140)" to="(490,420)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(660,470)" to="(990,470)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(920,100)" to="(920,150)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(920,150)" to="(1210,150)"/>
    <wire from="(970,540)" to="(970,650)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(990,220)" to="(990,470)"/>
  </circuit>
  <circuit name="AND5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2_ESPORTS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
  </circuit>
  <circuit name="OR8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WOAIZHONGGUOCAI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(460,250)" to="(530,250)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUMMIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(570,180)" to="(620,180)"/>
  </circuit>
  <circuit name="OR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEMON1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,210)" to="(430,210)"/>
  </circuit>
  <circuit name="OUTPUT_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTPUT_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CURR_OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp loc="(450,360)" name="AND4"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,230)" to="(520,230)"/>
  </circuit>
  <circuit name="T2_LOGIC_COPY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T2_LOGIC_COPY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2_NEXT_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp loc="(460,160)" name="AND3"/>
    <comp loc="(460,270)" name="AND3"/>
    <comp loc="(460,380)" name="AND3"/>
    <comp loc="(460,490)" name="AND3"/>
    <comp loc="(750,310)" name="OR4"/>
    <comp loc="(990,450)" name="OR2"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(120,580)" to="(740,580)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,340)" to="(130,480)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,160)" to="(530,310)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(990,100)" to="(990,450)"/>
  </circuit>
  <circuit name="AND3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEN_ZEKKEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
  </circuit>
</project>
